../Core/Src/moodeng.c:5:6:Moodeng_Init	1
../Core/Src/moodeng.c:27:5:Moodeng_GenerateRandomNumber	1
../Core/Src/moodeng.c:33:6:inRangeInt	3
../Core/Src/moodeng.c:37:6:inRangeFloat	3
../Core/Src/moodeng.c:41:6:setHappy	2
../Core/Src/moodeng.c:46:6:setWeight	2
../Core/Src/moodeng.c:51:6:setHunger	2
../Core/Src/moodeng.c:56:6:setPoopCount	2
../Core/Src/moodeng.c:61:6:setPoopRate	2
../Core/Src/moodeng.c:66:6:setIsSick	1
../Core/Src/moodeng.c:70:6:setHealRate	2
../Core/Src/moodeng.c:75:6:setDiscipline	2
../Core/Src/moodeng.c:80:6:setIsTried	1
../Core/Src/moodeng.c:84:6:setEvolution	2
../Core/Src/moodeng.c:89:6:setEmotion	1
../Core/Src/moodeng.c:93:7:Moodeng_FeedingChange	1
../Core/Src/moodeng.c:97:7:Moodeng_SickChange	1
../Core/Src/moodeng.c:101:7:Moodeng_PlayingChange	1
